* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #000000, #1f2833);
    font-family: Arial, sans-serif;
    color: #e0e0e0;
}

#main-header {
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color: #ffd700;
}

.character-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: 3px solid #a0a0c0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 600px;
}

.card:hover {
    transform: scale(1.05);
    border-color: #ffffff;
    box-shadow: 0 0 15px #ffffff;
}

.character-image {
    width: 100%;             
    height: 400px;           
    object-fit: fill;       
    border-radius: 8px;
    border: 2px solid #505070;
}

.character-title {
    font-size: 1.8em;
    color: #ffd700;
    text-shadow: 2px 2px 4px #000000;
}

.card-dembele {
    background-color: #1c1f4a;
    border-color: #00bfff;
}

.card-lamine_yamal {
    background-color: #3b2a2a;
    border-color: #c14444;
}

.card-raphinha {
    background-color: #234d2a;
    border-color: #44c15a;
}





